[gd_scene load_steps=5 format=3 uid="uid://c74seqxlj4dhj"]

[ext_resource type="Theme" uid="uid://bfqvhpwoqicre" path="res://assets/resource/theme/main_theme.tres" id="1_h7qht"]
[ext_resource type="LabelSettings" uid="uid://cb0rud65sjfwa" path="res://assets/resource/theme/label_settings/title_small.tres" id="2_kx1qx"]
[ext_resource type="PackedScene" uid="uid://bwweoq10c48qi" path="res://extra/sfx/sfx_control.tscn" id="3_sxj8r"]

[sub_resource type="GDScript" id="GDScript_yejna"]
script/source = "extends Control


func _on_close_button_pressed():
	hide()
"

[node name="TutorialPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yejna")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.305882, 0.454902, 0.615686)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -161.0
offset_right = 286.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h7qht")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GUIDE"
label_settings = ExtResource("2_kx1qx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="MarginContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/ScrollContainer/Panel"]
layout_mode = 2
bbcode_enabled = true
text = "[ul]
Untuk menjalankan karakter, gunakan analog atau tombol <panah> jika menggunakan keyboard.
untuk membuka menu progress gunakan tombol [img=36]res://assets/sprites/controller/button_progress_normal.png[/img] atau tombol <spasi>
untuk berinteraksi dengan objek gunakan tombol [img=36]res://assets/sprites/controller/button_normal.png[/img] atau tombol <enter>
[/ul]"
tab_size = 3

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="sfx_control" parent="." instance=ExtResource("3_sxj8r")]
root_node = NodePath("../Panel")

[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
