[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/stage/easy/stage_3.gd" id="1_1nen6"]
[ext_resource type="PackedScene" uid="uid://oxtfrtm1jlcb" path="res://scene/user_interface/gameui/game_hud.tscn" id="1_22e70"]

[node name="stage_3" type="Node2D"]
script = ExtResource("1_1nen6")

[node name="ingame_ui" parent="." instance=ExtResource("1_22e70")]
