[gd_scene load_steps=5 format=3 uid="uid://c6uvk0026y16e"]

[ext_resource type="Theme" uid="uid://dbpcf5s8c2231" path="res://assets/resources/theme/main_theme.tres" id="1_0ok75"]
[ext_resource type="Script" path="res://scene/user_interface/menu/main_menu.gd" id="1_qmu76"]
[ext_resource type="PackedScene" uid="uid://dg510xgkwfd7d" path="res://scene/misc/music/sfx_control.tscn" id="3_gj3k6"]

[sub_resource type="LabelSettings" id="LabelSettings_fif0t"]
font_size = 32
outline_size = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmu76")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ok75")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
tooltip_text = "Options"
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The Lost Key"
label_settings = SubResource("LabelSettings_fif0t")
horizontal_alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="SFXControl" parent="." instance=ExtResource("3_gj3k6")]
root_node = NodePath("../CenterContainer/VBoxContainer")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
