[gd_scene load_steps=4 format=3 uid="uid://dvdyo8qsa12xy"]

[ext_resource type="Script" path="res://scene/user_interface/menu/options_menu.gd" id="1_fwdu4"]
[ext_resource type="Theme" uid="uid://bf8buttc4ihom" path="res://scene/theme/button/menu_button_theme.tres" id="2_cn2p7"]

[sub_resource type="LabelSettings" id="LabelSettings_8n4ie"]
font_size = 48

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwdu4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"
label_settings = SubResource("LabelSettings_8n4ie")
horizontal_alignment = 1
uppercase = true

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cn2p7")
text = "BACK"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="BGMVolumeContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="BGMLabel" type="Label" parent="MarginContainer2/VBoxContainer/BGMVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BGM"

[node name="SliderSplit" type="HSplitContainer" parent="MarginContainer2/VBoxContainer/BGMVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BGMSlider" type="HSlider" parent="MarginContainer2/VBoxContainer/BGMVolumeContainer/SliderSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="BGMLabel" type="Label" parent="MarginContainer2/VBoxContainer/BGMVolumeContainer/SliderSplit"]
clip_contents = true
layout_mode = 2
text = "100%"

[node name="SFXVolumeContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="MarginContainer2/VBoxContainer/SFXVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="SliderSplit" type="HSplitContainer" parent="MarginContainer2/VBoxContainer/SFXVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXSlider" type="HSlider" parent="MarginContainer2/VBoxContainer/SFXVolumeContainer/SliderSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SFXLabel" type="Label" parent="MarginContainer2/VBoxContainer/SFXVolumeContainer/SliderSplit"]
clip_contents = true
layout_mode = 2
text = "100%"

[node name="DifficultyContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="MarginContainer2/VBoxContainer/DifficultyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difficulty"

[node name="DifficultyOption" type="OptionButton" parent="MarginContainer2/VBoxContainer/DifficultyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/BGMVolumeContainer/SliderSplit/BGMSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/SFXVolumeContainer/SliderSplit/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer2/VBoxContainer/DifficultyContainer/DifficultyOption" to="." method="_on_difficulty_option_item_selected"]
