[gd_scene load_steps=7 format=3 uid="uid://cf1ta2syblcux"]

[ext_resource type="Theme" uid="uid://dbpcf5s8c2231" path="res://scene/theme/main_theme.tres" id="1_676qi"]
[ext_resource type="Script" path="res://scene/user_interface/menu/stage_list.gd" id="1_w1am0"]
[ext_resource type="Texture2D" uid="uid://t2wkxweapib0" path="res://assets/sprites/ui/back.png" id="3_b3bbb"]
[ext_resource type="Texture2D" uid="uid://cpsgumnvb7klv" path="res://assets/sprites/ui/read.png" id="3_yhqtv"]
[ext_resource type="Texture2D" uid="uid://dbha2meer68jo" path="res://assets/sprites/ui/play.png" id="4_h4vm7"]
[ext_resource type="LabelSettings" uid="uid://bj03ylwtcfbdq" path="res://scene/theme/label_settings/title.tres" id="4_hv6rl"]

[node name="StageList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_676qi")
script = ExtResource("1_w1am0")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Top"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Top/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 15
alignment = 1

[node name="BackButton" type="Button" parent="Main/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_b3bbb")

[node name="StageTitle" type="Label" parent="Main/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Stage"
label_settings = ExtResource("4_hv6rl")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Top/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ReadButton" type="Button" parent="Main/Top/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
icon = ExtResource("3_yhqtv")

[node name="PlayButton" type="Button" parent="Main/Top/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
icon = ExtResource("4_h4vm7")

[node name="StageDescription" type="Label" parent="Main/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Bottom" type="MarginContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="StageContainer" type="HFlowContainer" parent="Main/Bottom"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Main/Top/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Main/Top/VBoxContainer/HBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
