[gd_scene load_steps=4 format=3 uid="uid://cepjl87wkbpin"]

[ext_resource type="Script" path="res://scene/user_interface/menu/stage_list.gd" id="1_w1am0"]
[ext_resource type="Theme" uid="uid://dbpcf5s8c2231" path="res://scene/main_theme.tres" id="1_woxcl"]

[sub_resource type="LabelSettings" id="LabelSettings_cb5od"]
font_size = 48

[node name="StageList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_woxcl")
script = ExtResource("1_w1am0")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TopContainer" type="HBoxContainer" parent="Main/Top"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Top/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select Level"
label_settings = SubResource("LabelSettings_cb5od")
uppercase = true

[node name="Back" type="Button" parent="Main/Top/TopContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "BACK"

[node name="Bottom" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="BottomFlowContainer" type="HFlowContainer" parent="Main/Bottom"]
layout_mode = 2

[connection signal="pressed" from="Main/Top/TopContainer/Back" to="." method="_on_back_pressed"]
