; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Algos Quest"
run/main_scene="res://gui/menu/main_menu.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.101961, 1)
config/icon="res://icon.svg"

[autoload]

SaveLoad="*res://globals/code/save_and_load.gd"
Settings="*res://globals/code/settings.gd"
BGMAudioStream="*res://globals/scene/bgm_audio_stream.tscn"
SceneChanger="*res://globals/scene/scene_changer.tscn"
StageLoader="*res://globals/code/stage_loader.gd"
StageManager="*res://globals/code/stage_manager.gd"
PlayerNamePanel="*res://globals/scene/player_name_panel.tscn"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=720
window/size/viewport_height=400
window/size/extend_to_title=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
