; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Lost Key"
run/main_scene="res://gui/menu/main_menu.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.101961, 1)
config/icon="res://icon.svg"

[autoload]

SaveLoad="*res://globals/code/save_and_load.gd"
Settings="*res://globals/code/settings.gd"
BGMAudioStream="*res://globals/scene/bgm_audio_stream.tscn"
SceneChanger="*res://globals/scene/scene_changer.tscn"
GameSystem="*res://globals/scene/game_system.tscn"
StageLoader="*res://globals/code/stage_loader.gd"
StageManager="*res://globals/code/stage_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=720
window/size/viewport_height=400
window/size/extend_to_title=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
