[gd_scene load_steps=3 format=3 uid="uid://diodsqu3x782j"]

[ext_resource type="Script" path="res://scene/user_interface/entity/window/game_puzzle_window/game_puzzle_window.gd" id="1_wd8ym"]
[ext_resource type="Theme" uid="uid://dbpcf5s8c2231" path="res://assets/resources/theme/main_theme.tres" id="2_tu8kh"]

[node name="GamePuzzlePopupPanel" type="CanvasLayer"]
process_mode = 2
layer = 10
visible = false
script = ExtResource("1_wd8ym")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tu8kh")

[node name="Margin1" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ColorRect" type="ColorRect" parent="Panel/Margin1"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel/Margin1"]
layout_mode = 2

[node name="Panel" type="VBoxContainer" parent="Panel/Margin1/MarginContainer"]
layout_mode = 2

[node name="InstructionLabel" type="RichTextLabel" parent="Panel/Margin1/MarginContainer/Panel"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Test"
fit_content = true
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/Margin1/MarginContainer/Panel"]
layout_mode = 2
columns = 2
