[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" uid="uid://dbpcf5s8c2231" path="res://scene/theme/main_theme.tres" id="1_tybvb"]
[ext_resource type="Script" path="res://scene/user_interface/entity/popup/game_over.gd" id="2_v6k55"]
[ext_resource type="PackedScene" uid="uid://bg7visaqhj1rb" path="res://scene/user_interface/entity/button/button_with_sfx.tscn" id="3_bgfpv"]

[sub_resource type="LabelSettings" id="LabelSettings_4cm4w"]
font_size = 32

[node name="GameOverUI" type="CanvasLayer"]
visible = false
script = ExtResource("2_v6k55")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.235294, 0.207843, 0.694118)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tybvb")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_4cm4w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TryAgain" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_bgfpv")]
layout_mode = 2
text = "Try Again"

[node name="BackToMenu" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_bgfpv")]
layout_mode = 2
text = "Back To Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
