[gd_scene load_steps=2 format=3 uid="uid://xhtgxgc046jq"]

[ext_resource type="Script" path="res://scene/misc/spawner/path_spawner.gd" id="1_fyelr"]

[node name="Spawner" type="Path2D"]
script = ExtResource("1_fyelr")

[node name="Location" type="PathFollow2D" parent="."]
position = Vector2(745, 105)
rotation = 2.57062
