[gd_scene load_steps=5 format=3 uid="uid://dmwd4kux708c3"]

[ext_resource type="Script" path="res://scene/user_interface/button/stage_button.gd" id="1_04cvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kntm2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.25098, 0.466667, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajevd"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.156863, 0.313726, 0.282353, 1)

[sub_resource type="Theme" id="Theme_eg2ut"]
Button/styles/hover = SubResource("StyleBoxFlat_kntm2")
Button/styles/normal = SubResource("StyleBoxFlat_ajevd")

[node name="stage_button" type="Button"]
offset_right = 203.0
offset_bottom = 92.0
theme = SubResource("Theme_eg2ut")
script = ExtResource("1_04cvw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
