[gd_scene format=3 uid="uid://ds4ke6hicynui"]

[node name="stage_2" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 619.0
offset_top = 39.0
offset_right = 675.0
offset_bottom = 65.0
size_flags_horizontal = 3
text = "Stage 2"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 194.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 28.0
text = "Hard 2"
