[gd_scene format=3 uid="uid://bnnme6w6yolrv"]

[node name="stage_3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 77.0
offset_top = 64.0
offset_right = 133.0
offset_bottom = 90.0
size_flags_horizontal = 0
text = "Stage 3"

[node name="Label2" type="Label" parent="."]
offset_left = 194.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 28.0
text = "Hard 3"
