[gd_scene load_steps=2 format=3 uid="uid://vt0v2lbwowqu"]

[ext_resource type="PackedScene" uid="uid://cquxqfak7i7o0" path="res://scene/user_interface/ingame/user_display.tscn" id="1_5h78q"]

[node name="stage_2" type="Node2D"]

[node name="HBoxContainer" parent="." instance=ExtResource("1_5h78q")]
offset_left = 66.0
offset_top = 50.0
offset_right = 1312.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="."]
offset_left = 619.0
offset_top = 39.0
offset_right = 675.0
offset_bottom = 65.0
size_flags_horizontal = 3
text = "Stage 2"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 194.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 28.0
text = "Hard 2"
