[gd_scene load_steps=2 format=3 uid="uid://ow5il2s27e6f"]

[ext_resource type="Script" path="res://scene/stage/easy/stage_1.gd" id="1_k7ul1"]

[node name="stage_1" type="Node2D"]
script = ExtResource("1_k7ul1")

[node name="Label" type="Label" parent="."]
offset_left = 556.0
offset_top = 11.0
offset_right = 612.0
offset_bottom = 37.0
size_flags_horizontal = 0
text = "Stage 1"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 194.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 28.0
text = "Hard 1"
metadata/_edit_use_anchors_ = true
