[gd_scene load_steps=3 format=3 uid="uid://bslnis050eoft"]

[ext_resource type="Script" path="res://globals/scene/game_system.gd" id="1_0f0kc"]
[ext_resource type="PackedScene" uid="uid://3xvwa3hwpyhl" path="res://gui/panel/exit_panel/exit_panel.tscn" id="2_2alee"]

[node name="GameSystem" type="CanvasLayer"]
script = ExtResource("1_0f0kc")

[node name="ExitPanel" parent="." instance=ExtResource("2_2alee")]
visible = false
