[gd_scene load_steps=5 format=3 uid="uid://pa4m5hj2njek"]

[ext_resource type="Script" path="res://globals/scene/scene_changer.gd" id="1_bfo5p"]

[sub_resource type="Animation" id="Animation_nv7f6"]
resource_name = "dissolve"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.117647, 0.27451, 0.364706, 0), Color(0.117647, 0.27451, 0.364706, 1)]
}

[sub_resource type="Animation" id="Animation_lt4p0"]
resource_name = "dissolve_with_loading_bar"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.117647, 0.27451, 0.364706, 0), Color(0.117647, 0.27451, 0.364706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kwvm"]
_data = {
"dissolve": SubResource("Animation_nv7f6"),
"dissolve_with_loading_bar": SubResource("Animation_lt4p0")
}

[node name="scene_changer" type="CanvasLayer"]
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_bfo5p")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.27451, 0.364706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2kwvm")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -269.5
offset_top = -100.0
offset_right = 269.5
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
