[gd_scene load_steps=4 format=3 uid="uid://bg7visaqhj1rb"]

[ext_resource type="AudioStream" uid="uid://brjtb5cmm26xl" path="res://assets/audio/sfx/button_hover.wav" id="1_hubi4"]
[ext_resource type="Script" path="res://scene/user_interface/entity/button/button_with_sfx.gd" id="1_navhc"]
[ext_resource type="AudioStream" uid="uid://0pejq0kp8das" path="res://assets/audio/sfx/button_clicked.wav" id="2_3ui52"]

[node name="button_with_sfx" type="Button"]
script = ExtResource("1_navhc")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hubi4")
bus = &"SFX"

[node name="Clicked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3ui52")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
